.model-prop {
  font-size: 15px;
}

.main-img {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.addDetails-img {
  text-align: center;
}

.desc-of-items {
  background-color: #eef0fd;
  padding: 10px 12px;
  font-size: 22px;
  object-fit: contain;
}

.left-star span {
  display: block;
  cursor: pointer;
}

.right-report span {
  display: block;
  cursor: pointer;
}

.triangle {
  width: 250px;
  display: block;
  background-color: #eef0fd;
  padding: 7px 15px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.product-info ul {
  list-style: none;
}
.product-info ul li {
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
}

.product-desc {
  font-size: 15px;
  line-height: 1.4;
  padding: 5px;
}

.send-message,
.calling {
  display: flex;
  align-items: center;
  margin: 0 4px;
  padding: 12px 15px;
  background-color: #5a75e6;
  color: white;
  font-weight: bold;
  width: 250px;
}
.send-message .text,
.calling .text {
  padding-left: 4px;
}

.calling {
  margin-top: 4px;
}

.another-addOfUser {
  padding-top: 20px;
}

.user-item-1 {
  border-bottom: 1px solid;
  box-shadow: 0 0 4px #eee;
}

.user-item-1 img {
  width: 100%;
  height: auto !important;
  object-fit: cover;
}

.user-item-1 p {
  text-align: center;
  padding: 4px 3px;
  line-height: 1.4;
}

.related {
  padding-top: 25px;
  font-size: 33px;
  font-weight: bold;
  color: #5a75e6;
}

.related-card-1 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  position: relative;
}
.related-card-1 .card {
  border: 0 !important;
}

.related-card-1:hover img {
  padding: 4px;
  transition: padding 0.4s ease-in-out;
}

.related-card-1:hover .card {
  border-bottom: 2px solid #2d42b5;
  transition: border 0.2s ease-in-out;
}

.important-tips {
  padding: 25px 7px;
  width: 250px;
  max-width: 400px;
  height: auto;
  margin-top: 10px;
  background-color: #eef0fd;
  color: #5a75e6;
}
.important-tips h3 {
  font-size: 17px;
  color: #5a75e6;
}
.important-tips ul {
  list-style: none;
}
.important-tips li {
  display: flex;
}
.important-tips li div {
  margin-right: 3px;
}

.swiper.last-one {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide.last img {
  width: 200px;
  height: 200px;
  margin: auto;
  object-fit: cover;
}

@media (max-width: 992px) {
  .swiper-slide.last {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 768px) {
  .swiper-slide.last {
    display: grid;
    grid-template-columns: 1fr;
  }
}